<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid+ Media Queries</title>
    <style>
        .bdr {
            border: 2px solid black;
            padding: 10px 23px;
            background-color: wheat;
        }

        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';

        }

        section {
            grid-area: section;
        }

        nav {
            grid-area: navbar;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }

        @media only screen and (max-width:300px) {
            body {
                background-color: red;

            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';

            }
            aside{
                display: none;
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            body {
                background-color: blue;
            }
            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';

            }
            aside{
                display: none;
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            body {
                background-color: yellow;
            }
            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';

            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media (min-width:800px) {
            body {
                background-color: green;
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>
                Home
            </span>
            <span>
                About Us
            </span>
            <span>
                servies
            </span>
            <span>
                Contact us
            </span>
        </nav>
        <section class="bdr">
            <h2>
                Learn CSS in Easy Way
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nisi labore, sunt aliquid animi recusandae
                reiciendis quasi! Eos officiis laudantium tenetur iste, ex assumenda repellendus quis est laborum
                adipisci, architecto veniam explicabo maiores sequi.</p>
        </section>
        <aside class="bdr">
            <h1>About Us</h1>
        </aside>
    </div>
    <footer class="bdr">
        Copyright & copy; code with Shreya
    </footer>
</body>

</html>